<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="외출 기록"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/manage"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="관리"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_action_add"
        android:title="추가"
        app:showAsAction="ifRoom" />

</menu>